spring.application.name=taco-cloud
spring.thymeleaf.cache=false

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

spring.data.rest.base-path=/data-api

logging.file.path=/logs/
logging.file.name=TacoLog.log
logging.level.org.springframework.security=DEBUG

